# karton config
[logging]
#level = DEBUG

[minio]
access_key = karton-test-access
secret_key = karton-test-key
address = localhost:9000
bucket = karton
secure = 0

[redis]
host=localhost
port=6379

# our config
# used by multiple components
[extractor]
#use_deduper = True
#use_cache = True
#reports_key = extractor.reports
#job_cache_key = extractor.cache:
#correlator_reports_identity = extractor.correlator-for-job-

# used by peekaboo components
# BTW: Section names cannot contain separators based on the way Karton maps
# environment variables onto them. Because they're case-sensitive and Karton
# lower-cases their names in env var mapping, we can't even use camelCase or
# similar for readability.
[extractorpeekaboo]
#url = http://127.0.0.1:8100
#backoff = 0.5
#retries = 5

# individual components
[extractorpeekabootracker]
#job_age_cutoff = 600

[extractorcacheresponder]
#age_out_interval = 60
#max_age = 240

[extractordeduper]
#running_key = extractor.running
#recheck_interval = 2
#cutoff = 60

# 2*cutoff
#gc_interval = 120

[extractorpoker]
#jobs_key = extractor.jobs
#recheck_cutoff = 60
#poking_delay = 3
#timeout = 1

[extractorapi]
#host = 127.0.0.1
#port = 8200
