[Unit]
# %j doesn't work because we have service names with dashes in them
Description=%p service
After=network.target redis.service minio.service
Requires=redis.service minio.service

[Service]
ExecStart=/opt/expander/bin/%p --config-file /opt/expander/etc/expander.ini
Restart=on-failure
User=expander
